# projectrecord

./: pom.xml
src/main/java/hsoft/mobile/projectrecord/: ProjectrecordApplication.java
src/main/java/hsoft/mobile/projectrecord/aop/: AspectDemo.java  Permission.java
src/main/java/hsoft/mobile/projectrecord/controller/: DepartmentController.java  HelloRedis.java  PlatformController.java  ProjectController.java  ProjectDao.java  StatusController.java  TestController.java  UserController.java
src/main/java/hsoft/mobile/projectrecord/dao/: BaseDao.java  DepartmentDao.java  IssueCategoryDao.java  IssueDao.java  PlatformDao.java  ProjectDao.java  SkillDao.java  StatusDao.java  UserDao.java
src/main/java/hsoft/mobile/projectrecord/mapper/: DepartmentMapper.java  DepartmentMapper.xml  DocCategoryMapper.java  DocCategoryMapper.xml  DocumentMapper.java  DocumentMapper.xml  IssueCategoryMapper.java  IssueCategoryMapper.xml  IssueMapper.java  IssueMapper.xml  PlatformMapper.java  PlatformMapper.xml  ProjectInfoMapper.java  ProjectInfoMapper.xml  ReqInfoMapper.java  ReqInfoMapper.xml  ReqScheduleMapper.java  ReqScheduleMapper.xml  ReqTeamMapper.java  ReqTeamMapper.xml  SkillMapper.java  SkillMapper.xml  StatusCategoryMapper.java  StatusCategoryMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/hsoft/mobile/projectrecord/model/: BaseData.java  CheckResult.java  Department.java  DepartmentExample.java  DocCategory.java  DocCategoryExample.java  Document.java  DocumentExample.java  Issue.java  IssueCategory.java  IssueCategoryExample.java  IssueExample.java  Platform.java  PlatformExample.java  ProjectInfo.java  ProjectInfoExample.java  ReqInfo.java  ReqInfoExample.java  ReqSchedule.java  ReqScheduleExample.java  ReqTeam.java  ReqTeamExample.java  ResultCode.java  ResultCountCode.java  Skill.java  SkillExample.java  StatusCategory.java  StatusCategoryExample.java  User.java  UserExample.java  Validation.java
src/main/java/hsoft/mobile/projectrecord/service/: DepartmentService.java  DepartmentServiceImpl.java  IssueCategoryService.java  IssueCategoryServiceImpl.java  IssueService.java  IssueServiceImpl.java  PlatformService.java  PlatformServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  RedisService.java  RedisServiceImpl.java  StatusService.java  StatusServiceImpl.java  TokenService.java  TokenServiceImpl.java  UserService.java  UserServiceImpl.java  ValidationService.java  ValidationServiceImpl.java
src/main/java/hsoft/mobile/projectrecord/utils/: Common.java  FBase64.java
src/main/resources/: application.properties  generatorConfig.xml
src/test/java/hsoft/mobile/projectrecord/: ProjectrecordApplicationTests.java
