# mysql 连接信息
spring.datasource.url=jdbc:mysql://192.168.4.224:3306/project_info?autoReconnect=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0  
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379  
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接超时时间（毫秒）
spring.redis.timeout=10000  

# 文件上传相关
# Max file size.
spring.http.multipart.max-file-size=50Mb
# Max request size.
spring.http.multipart.max-request-size=100Mb

